#version 430 core

// ワークグループのサイズ
layout(local_size_x = 1, local_size_y = 1) in;

// 入力
layout (binding = 0, rgba32f) readonly uniform image2D position;

// 出力
layout (binding = 1, rgba32f) writeonly uniform image2D normal;

void main(void)
{
  // 画素位置
  ivec2 p = ivec2(gl_GlobalInvocationID.xy);

  // 近傍の勾配を求める
  vec3 vx = vec3(imageLoad(position, p + ivec2(1, 0)) - imageLoad(position, p + ivec2(-1, 0)));
  vec3 vy = vec3(imageLoad(position, p + ivec2(0, 1)) - imageLoad(position, p + ivec2(0, -1)));

  // 勾配からから法線ベクトルを求める
  imageStore(normal, p, vec4(normalize(cross(vx, vy)), 0.0));
}
